# JVM arguments for Gradle
org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError

# Specify the Java home for Gradle
org.gradle.java.home=C:/Program Files/Java/jdk-17

# Enable AndroidX
android.useAndroidX=true

# Enable Jetifier to migrate existing dependencies to AndroidX
android.enableJetifier=true